# NATS Config
NATS_SERVERS=
# Ventura Config
VENTURA_UI_PORT=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=
#Client Config
CLIENT_GATEWAY_PORT=
# Supabase Config
DATABASE_URL=
DIRECT_URL=
# Mongo Config
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=